<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="HHghh7KmFa" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#函数 #函数默认值 1234function log(x, y = &apos;World&apos;) &amp;#123;  console.log(x, y)&amp;#125; #rest参数 12345678//arguments变量写法function sortNumbers() &amp;#123;  return Array.prototype.slice.call(arguments).sort()&amp;#125;//res">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript6 学习笔记三">
<meta property="og:url" content="https://qf2017.cn/2017/04/19/ECMAScript6-学习笔记三/index.html">
<meta property="og:site_name" content="LOOSTUDY">
<meta property="og:description" content="#函数 #函数默认值 1234function log(x, y = &apos;World&apos;) &amp;#123;  console.log(x, y)&amp;#125; #rest参数 12345678//arguments变量写法function sortNumbers() &amp;#123;  return Array.prototype.slice.call(arguments).sort()&amp;#125;//res">
<meta property="og:updated_time" content="2017-04-19T12:35:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript6 学习笔记三">
<meta name="twitter:description" content="#函数 #函数默认值 1234function log(x, y = &apos;World&apos;) &amp;#123;  console.log(x, y)&amp;#125; #rest参数 12345678//arguments变量写法function sortNumbers() &amp;#123;  return Array.prototype.slice.call(arguments).sort()&amp;#125;//res">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qf2017.cn/2017/04/19/ECMAScript6-学习笔记三/"/>





  <title> ECMAScript6 学习笔记三 | LOOSTUDY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LOOSTUDY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">绽放时厚积薄发 等待时心如止水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qf2017.cn/2017/04/19/ECMAScript6-学习笔记三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loostudy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onx9sl8c2.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOOSTUDY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
              
                ECMAScript6 学习笔记三
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T18:20:37+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/javascript/" itemprop="url" rel="index">
                      <span itemprop="name">javascript</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/19/ECMAScript6-学习笔记三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      


      
        <h2 id="函数"><a class="header-anchor" href="#函数">#</a>函数</h2>
<h3 id="函数默认值"><a class="header-anchor" href="#函数默认值">#</a>函数默认值</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">x, y = <span class="string">'World'</span></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(x, y)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="rest参数"><a class="header-anchor" href="#rest参数">#</a>rest参数</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//arguments变量写法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sortNumbers</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>).sort()</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//rest参数写法</span></div><div class="line"><span class="keyword">const</span> sortNumbers = <span class="function">(<span class="params">...numbers</span>) =&gt;</span> numbers.sort()</div></pre></td></tr></table></figure>
<h3 id="扩展运算符-rest逆运算"><a class="header-anchor" href="#扩展运算符-rest逆运算">#</a>扩展运算符(rest逆运算)</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">push</span>(<span class="params">array, ...items</span>) </span>&#123;</div><div class="line">  array.push(...items)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ES5写法</span></div><div class="line"><span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, [<span class="number">14</span>, <span class="number">3</span>, <span class="number">77</span>])</div><div class="line"></div><div class="line"><span class="comment">// ES6写法</span></div><div class="line"><span class="built_in">Math</span>.max(...[<span class="number">14</span>, <span class="number">3</span>, <span class="number">77</span>])</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> arr1 = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</div><div class="line"><span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line"><span class="comment">// ES5写法</span></div><div class="line"><span class="built_in">Array</span>.prototype.push.apply(arr1, arr2)</div><div class="line"></div><div class="line"><span class="comment">// ES6写法</span></div><div class="line">arr1.push(...arr2)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 与解构赋值结合</span></div><div class="line">[a, ...rest] = list</div><div class="line"></div><div class="line"><span class="comment">// 正确识别32位的Unicode字符</span></div><div class="line"><span class="keyword">let</span> str = <span class="string">'x\uD83D\uDE80y'</span></div><div class="line"></div><div class="line">str.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>) <span class="comment">// y\uDE80\uD83Dx  字符串reverse操作不正确</span></div><div class="line"></div><div class="line">[...str].reverse().join(<span class="string">''</span>) <span class="comment">// y\uD83D\uDE80x</span></div></pre></td></tr></table></figure>
<h3 id="函数名"><a class="header-anchor" href="#函数名">#</a>函数名</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> bar = <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line">bar.name <span class="comment">// bar</span></div><div class="line"></div><div class="line">(<span class="keyword">new</span> <span class="built_in">Function</span>).name <span class="comment">// anonymous</span></div><div class="line"></div><div class="line">foo.bind(&#123;&#125;),name <span class="comment">//bound foo</span></div></pre></td></tr></table></figure>
<h3 id="箭头函数"><a class="header-anchor" href="#箭头函数">#</a>箭头函数</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// this对象，指向定义时所在的对象，不是使用时所在的对象</span></div><div class="line"><span class="comment">// 不能使用new arguments yield</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'id:'</span>, <span class="keyword">this</span>.id)</div><div class="line">  &#125;, <span class="number">100</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> id = <span class="number">21</span></div><div class="line"></div><div class="line">foo.call(&#123; <span class="attr">id</span>: <span class="number">42</span> &#125;)<span class="comment">//id: 42</span></div></pre></td></tr></table></figure>
<h3 id="尾调用优化"><a class="header-anchor" href="#尾调用优化">#</a>尾调用优化</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> m = <span class="number">1</span></div><div class="line">  <span class="keyword">let</span> n = <span class="number">2</span></div><div class="line">  <span class="keyword">return</span> g(m + m)</div><div class="line">&#125;</div><div class="line">f()</div><div class="line"></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> g(<span class="number">3</span>)</div><div class="line">&#125;</div><div class="line">f()</div><div class="line"></div><div class="line"><span class="comment">// 等同于</span></div><div class="line">g(<span class="number">3</span>)</div><div class="line"><span class="comment">// 只保留内部函数的调用帧，如果所有函数都是尾调用，完全可以做到每次执行时，调用帧只有一项，大大节省内存</span></div></pre></td></tr></table></figure>
<p>经典应用 fibonacci递归</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span> (<span class="params">n</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(n &lt;= <span class="number">1</span>) &#123; <span class="keyword">return</span> <span class="number">1</span> &#125;</div><div class="line">  <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">fibonacci(<span class="number">10</span>) <span class="comment">//89</span></div><div class="line"><span class="comment">// fibonacci(100)</span></div><div class="line"><span class="comment">// fibonacci(500)</span></div><div class="line"><span class="comment">// 堆栈溢出</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fibonacci2</span>(<span class="params">n, ac1 = <span class="number">1</span>, ac2 = <span class="number">1</span></span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>( n &lt;= <span class="number">1</span> ) &#123;<span class="keyword">return</span> act2&#125;</div><div class="line">  <span class="keyword">return</span> fibonacci2(n - <span class="number">1</span>, ac1, ac2 + ac1)</div><div class="line">&#125;</div><div class="line"></div><div class="line">fibonacci2(<span class="number">100</span>)</div><div class="line">fibonacci2(<span class="number">1000</span>)</div><div class="line">fibonacci2(<span class="number">10000</span>) <span class="comment">// Infinity</span></div></pre></td></tr></table></figure>
<h3 id="绑定this"><a class="header-anchor" href="#绑定this">#</a>绑定this</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">foo::bar</div><div class="line"><span class="comment">// 等同于</span></div><div class="line">bar.bind(foo)</div><div class="line"></div><div class="line">foo::bar(...arguments)</div><div class="line"><span class="comment">// 等同于</span></div><div class="line">bar.apply(foo, <span class="built_in">arguments</span>)</div><div class="line"></div><div class="line"><span class="keyword">var</span> method = obj::obj.foo</div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="keyword">var</span> method = ::obj.foo</div></pre></td></tr></table></figure>
<h2 id="对象"><a class="header-anchor" href="#对象">#</a>对象</h2>
<h3 id="对象属性方法简写"><a class="header-anchor" href="#对象属性方法简写">#</a>对象属性方法简写</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> foo = <span class="string">'bar'</span></div><div class="line"><span class="keyword">var</span> baz = &#123;foo&#125;</div><div class="line">baz <span class="comment">//&#123;foo: 'bar'&#125;</span></div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="keyword">var</span> bar = &#123;<span class="attr">foo</span>: foo&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  method() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 等同于</span></div><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  <span class="attr">method</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">"Hello"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="object-is"><a class="header-anchor" href="#object-is">#</a><a href="http://Object.is" target="_blank" rel="external">Object.is</a></h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">//true</span></div><div class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">//false</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>) <span class="comment">//false</span></div><div class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>) <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="object-assign"><a class="header-anchor" href="#object-assign">#</a>Object.assign</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> target = &#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">1</span>&#125;</div><div class="line"><span class="keyword">var</span> source1 = &#123;<span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">2</span>&#125;</div><div class="line"><span class="keyword">var</span> source2 = &#123;<span class="attr">c</span>: <span class="number">3</span>&#125;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.assign(target, source1, source2)</div><div class="line">target <span class="comment">// &#123;a:1, b:2, c:3&#125;</span></div><div class="line"></div><div class="line"><span class="comment">// 为对象添加属性</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(x, y) &#123;</div><div class="line">    <span class="built_in">Object</span>.assign(<span class="keyword">this</span>, &#123;x, y&#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 克隆对象</span></div><div class="line"><span class="keyword">var</span> clone = <span class="built_in">Object</span>.assign(&#123;&#125;, origin)</div><div class="line"><span class="comment">// assign方法会忽略enumerable为false的属性，只拷贝自身的可枚举对象</span></div></pre></td></tr></table></figure>
<h3 id="属性遍历"><a class="header-anchor" href="#属性遍历">#</a>属性遍历</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>...in <span class="comment">//循环遍历对象自身的和继承的可枚举属性（不含Symbol属性）</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(obj) <span class="comment">//返回数组，包含自身（不含继承的）所有可枚举属性（不含Symbol属性）</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.getOwnPropertyNames(obj) <span class="comment">//返回一个数组， 包含对象自身的所有属性（不含Symbol属性，但包含不可枚举属性）</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.getOwnPropertySymbols(obj) <span class="comment">//返回一个数组，包含对象自身的所有Symbol属性</span></div><div class="line"></div><div class="line"><span class="built_in">Reflect</span>.ownKeys(obj) <span class="comment">//返回一个数组，包含对象自身的所有属性，不管属性名是Symbol或字符串，也不管是否可枚举</span></div></pre></td></tr></table></figure>
<h3 id="null传到运算符"><a class="header-anchor" href="#null传到运算符">#</a>NULL传到运算符</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> firstName = message?.body?.user?.firstName || <span class="string">'default'</span></div><div class="line"><span class="comment">//只要其中一个?.返回null或者undefined,就直接返回undefined</span></div><div class="line"></div><div class="line"><span class="comment">//用法</span></div><div class="line">obj?.prop<span class="comment">// 读取对象属性</span></div><div class="line">obj?.[expr] <span class="comment">// 同上</span></div><div class="line">func?.(...args) <span class="comment">//函数或对象方法的调用</span></div><div class="line"><span class="keyword">new</span> C?.(...args) <span class="comment">// 构造函数的调用</span></div></pre></td></tr></table></figure>
<h2 id="symbol"><a class="header-anchor" href="#symbol">#</a>Symbol</h2>
<h3 id="作为函数名"><a class="header-anchor" href="#作为函数名">#</a>作为函数名</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> mySymbol = <span class="built_in">Symbol</span>()</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = &#123;&#125;</div><div class="line">a[mySymbol] = <span class="string">'Hello!'</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> a = &#123;</div><div class="line">  [mySymbol]: <span class="string">'Hello!'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> a = &#123;&#125;</div><div class="line"><span class="built_in">Object</span>.defineProperty(a, mySymbol, &#123; <span class="attr">value</span>: <span class="string">'Hello!'</span> &#125;)</div><div class="line"></div><div class="line">a[mySymbol] <span class="comment">// "Hello!"</span></div></pre></td></tr></table></figure>
<h3 id="symbol-for-symbol-keyfor"><a class="header-anchor" href="#symbol-for-symbol-keyfor">#</a>Symbol.for() Symbol.keyFor()</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> s1 = <span class="built_in">Symbol</span>.for(<span class="string">'foo'</span>)</div><div class="line"><span class="keyword">var</span> s2 = <span class="built_in">Symbol</span>.for(<span class="string">'foo'</span>)</div><div class="line"></div><div class="line">s1 === s2 <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h3 id="内置symbol"><a class="header-anchor" href="#内置symbol">#</a>内置Symbol</h3>
<h4 id="symbol-hasinstance"><a class="header-anchor" href="#symbol-hasinstance">#</a>Symbol.hasInstance</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</div><div class="line">  [<span class="built_in">Symbol</span>.hasInstance](foo) &#123;</div><div class="line">    <span class="keyword">return</span> foo <span class="keyword">instanceof</span> <span class="built_in">Array</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] <span class="keyword">instanceof</span> <span class="keyword">new</span> MyClass() <span class="comment">//true</span></div></pre></td></tr></table></figure>
<h4 id="symbol-iterator"><a class="header-anchor" href="#symbol-iterator">#</a>Symbol.iterator</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> myIterable = &#123;&#125;</div><div class="line">myIterable[<span class="built_in">Symbol</span>.iterator] = <span class="function"><span class="keyword">function</span>* (<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">yield</span> <span class="number">1</span></div><div class="line">  <span class="keyword">yield</span> <span class="number">2</span></div><div class="line">  <span class="keyword">yield</span> <span class="number">3</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">[...myIterable] <span class="comment">// [1, 2, 3]</span></div></pre></td></tr></table></figure>
<h2 id="set"><a class="header-anchor" href="#set">#</a>Set</h2>
<p>Set的遍历顺序就是插入顺序。可以用来保存函数调用列表，保证调用按照添加顺序</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 去除数组的重复成员</span></div><div class="line">[...net <span class="built_in">Set</span>(array)]</div><div class="line"></div><div class="line"><span class="keyword">let</span> set = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="string">'red'</span>, <span class="string">'green'</span>, <span class="string">'blue'</span>])</div><div class="line"><span class="comment">// 遍历方法</span></div><div class="line">set.keys()</div><div class="line">set.values()</div><div class="line">set.entries()</div><div class="line">set.forEach()</div><div class="line"></div><div class="line"><span class="keyword">let</span> a = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</div><div class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> <span class="built_in">Set</span>([<span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>])</div><div class="line"></div><div class="line"><span class="comment">//并集</span></div><div class="line"><span class="keyword">let</span> union = <span class="keyword">new</span> <span class="built_in">Set</span>([...a, ...b])</div><div class="line"></div><div class="line"><span class="comment">//交集</span></div><div class="line"><span class="keyword">let</span> intersect = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> b.has(x)))</div><div class="line"></div><div class="line"><span class="comment">// 差集</span></div><div class="line"><span class="keyword">let</span> difference = <span class="keyword">new</span> <span class="built_in">Set</span>([...a].filter(<span class="function"><span class="params">x</span> =&gt;</span> !b.has(x)))</div></pre></td></tr></table></figure>
<h3 id="map"><a class="header-anchor" href="#map">#</a>Map</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> m = <span class="keyword">new</span> <span class="built_in">Map</span>()</div><div class="line"><span class="keyword">const</span> o = &#123;<span class="attr">p</span>: <span class="string">'Hello World'</span>&#125;</div><div class="line"></div><div class="line">m.set(o, <span class="string">'content'</span>)</div><div class="line">m.get(o) <span class="comment">// content</span></div><div class="line"></div><div class="line">m.has(o) <span class="comment">// true</span></div><div class="line">m.delete(o) <span class="comment">// true</span></div><div class="line">m.has(o) <span class="comment">//false</span></div></pre></td></tr></table></figure>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料">#</a>参考资料</h2>
<ul>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript6 入门</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/ECMAScript6-学习笔记四/" rel="next" title="ECMAScript6 学习笔记四">
                <i class="fa fa-chevron-left"></i> ECMAScript6 学习笔记四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/ECMAScript6-学习笔记-二/" rel="prev" title="ECMAScript6 学习笔记 二">
                ECMAScript6 学习笔记 二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onx9sl8c2.bkt.clouddn.com/avatar.jpg"
               alt="loostudy" />
          <p class="site-author-name" itemprop="name">loostudy</p>
           
              <p class="site-description motion-element" itemprop="description">一个程序员的技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wilfordw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/loostudy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1471779367/fans?topnav=1&wvr=6&mod=message&need_filter=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-ji-68-89/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/152848053/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/loostudy" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/_billwang" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">#函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数默认值"><span class="nav-number">1.1.</span> <span class="nav-text">#函数默认值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rest参数"><span class="nav-number">1.2.</span> <span class="nav-text">#rest参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展运算符-rest逆运算"><span class="nav-number">1.3.</span> <span class="nav-text">#扩展运算符(rest逆运算)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数名"><span class="nav-number">1.4.</span> <span class="nav-text">#函数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.5.</span> <span class="nav-text">#箭头函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾调用优化"><span class="nav-number">1.6.</span> <span class="nav-text">#尾调用优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定this"><span class="nav-number">1.7.</span> <span class="nav-text">#绑定this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">2.</span> <span class="nav-text">#对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象属性方法简写"><span class="nav-number">2.1.</span> <span class="nav-text">#对象属性方法简写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-is"><span class="nav-number">2.2.</span> <span class="nav-text">#Object.is</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-assign"><span class="nav-number">2.3.</span> <span class="nav-text">#Object.assign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性遍历"><span class="nav-number">2.4.</span> <span class="nav-text">#属性遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null传到运算符"><span class="nav-number">2.5.</span> <span class="nav-text">#NULL传到运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#symbol"><span class="nav-number">3.</span> <span class="nav-text">#Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作为函数名"><span class="nav-number">3.1.</span> <span class="nav-text">#作为函数名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#symbol-for-symbol-keyfor"><span class="nav-number">3.2.</span> <span class="nav-text">#Symbol.for() Symbol.keyFor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置symbol"><span class="nav-number">3.3.</span> <span class="nav-text">#内置Symbol</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol-hasinstance"><span class="nav-number">3.3.1.</span> <span class="nav-text">#Symbol.hasInstance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symbol-iterator"><span class="nav-number">3.3.2.</span> <span class="nav-text">#Symbol.iterator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set"><span class="nav-number">4.</span> <span class="nav-text">#Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">4.1.</span> <span class="nav-text">#Map</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">#参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loostudy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f2b670240e274ca6a58aa37090f8c028",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
