<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="HHghh7KmFa" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Hexo从零开始到Coding部署个人博客">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo建站宝典">
<meta property="og:url" content="https://qf2017.cn/2017/04/05/Hexo建站宝典/index.html">
<meta property="og:site_name" content="LOOSTUDY">
<meta property="og:description" content="Hexo从零开始到Coding部署个人博客">
<meta property="og:updated_time" content="2017-04-13T05:43:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo建站宝典">
<meta name="twitter:description" content="Hexo从零开始到Coding部署个人博客">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://qf2017.cn/2017/04/05/Hexo建站宝典/"/>





  <title> Hexo建站宝典 | LOOSTUDY </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LOOSTUDY</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">绽放时厚积薄发 等待时心如止水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://qf2017.cn/2017/04/05/Hexo建站宝典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loostudy <a href="http://www.miitbeian.gov.cn">沪ICP备16022482号-2</a>">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://onx9sl8c2.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LOOSTUDY">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
              
                Hexo建站宝典
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-05T00:49:00+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            
              <span class="post-category" >
              
                <span class="post-meta-divider">|</span>
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-folder-o"></i>
                </span>
                
                  <span class="post-meta-item-text">分类于</span>
                
                
                  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                    <a href="/categories/blog/" itemprop="url" rel="index">
                      <span itemprop="name">blog</span>
                    </a>
                  </span>

                  
                  
                
              </span>
            
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      


      
        <p>Hexo从零开始到Coding部署个人博客</p>
<a id="more"></a>
<h2 id="hexo安装配置"><a class="header-anchor" href="#hexo安装配置">#</a>Hexo安装配置</h2>
<h3 id="安装hexo"><a class="header-anchor" href="#安装hexo">#</a>安装<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">Hexo</a></h3>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-<span class="keyword">cli</span></div></pre></td></tr></table></figure>
<h3 id="新建站点文件"><a class="header-anchor" href="#新建站点文件">#</a>新建站点文件</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init <span class="tag">&lt;<span class="name">foldname</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="创建新post"><a class="header-anchor" href="#创建新post">#</a>创建新post</h3>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo n <span class="string">'name'</span></div></pre></td></tr></table></figure>
<h3 id="更新"><a class="header-anchor" href="#更新">#</a>更新</h3>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo g</div></pre></td></tr></table></figure>
<h3 id="清理"><a class="header-anchor" href="#清理">#</a>清理</h3>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo clean <span class="comment">#每次发布前建议清理下，尤其是在更改样式和脚本的时候，会有缓存</span></div></pre></td></tr></table></figure>
<h3 id="本地服务器"><a class="header-anchor" href="#本地服务器">#</a>本地服务器</h3>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>hexo s</div></pre></td></tr></table></figure>
<h2 id="next主题安装配置"><a class="header-anchor" href="#next主题安装配置">#</a><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next主题</a>安装配置</h2>
<h3 id="下载"><a class="header-anchor" href="#下载">#</a>下载</h3>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">cd</span> your-hexo-site</div><div class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></div></pre></td></tr></table></figure>
<h3 id="站点配置"><a class="header-anchor" href="#站点配置">#</a>站点配置</h3>
<p>站点目录下的<code>_config.yml</code>文件</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#站点标题</span></div><div class="line"><span class="symbol">title:</span> LOOSTUDY</div><div class="line"><span class="meta">#站点小标题</span></div><div class="line"><span class="symbol">subtitle:</span> 绽放时厚积薄发 等待时心如止水</div><div class="line"><span class="meta">#站点描述</span></div><div class="line"><span class="symbol">description:</span> 绽放时厚积薄发 等待时心如止水</div><div class="line"><span class="meta">#作者名</span></div><div class="line"><span class="symbol">author:</span> loostudy</div><div class="line"><span class="meta">#选择语言简体中文</span></div><div class="line"><span class="symbol">language:</span> <span class="built_in">zh</span>-Hans</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="meta">#选择主题next</span></div><div class="line"><span class="symbol">theme:</span> next</div></pre></td></tr></table></figure>
<h3 id="主题配置"><a class="header-anchor" href="#主题配置">#</a>主题配置</h3>
<p>站点目录下的<code>\themes\next\_config.yml</code>文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#修改scheme</div><div class="line">#scheme: Muse</div><div class="line">scheme: Mist</div><div class="line">#scheme: Pisces</div><div class="line"></div><div class="line">#修改代码高亮主题 可选值 normal，night， night blue， night bright， night eighties</div><div class="line">highlight_theme: night bright</div></pre></td></tr></table></figure>
<h2 id="进阶"><a class="header-anchor" href="#进阶">#</a>进阶</h2>
<h3 id="修改post模板"><a class="header-anchor" href="#修改post模板">#</a>修改post模板</h3>
<p>打开<code>scaffolds\post.md</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="comment">#添加分类</span></div><div class="line"><span class="attr">categories:</span></div><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
<h3 id="标签和分类"><a class="header-anchor" href="#标签和分类">#</a>标签和分类<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h3>
<h4 id="修改文章md内的分类"><a class="header-anchor" href="#修改文章md内的分类">#</a>修改文章md内的分类</h4>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">categories:</span> 编程</div></pre></td></tr></table></figure>
<h4 id="映射文件夹-修改站点目录下的-config-yml文件"><a class="header-anchor" href="#映射文件夹-修改站点目录下的-config-yml文件">#</a>映射文件夹，修改站点目录下的<code>_config.yml</code>文件</h4>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">default_category:</span> uncategorized</div><div class="line"><span class="symbol">category_map:</span></div><div class="line">	编程: programming</div><div class="line">	生活: life</div><div class="line">	其他: other</div><div class="line"><span class="symbol">tag_map:</span></div></pre></td></tr></table></figure>
<h4 id="文章多标签使用"><a class="header-anchor" href="#文章多标签使用">#</a>文章多标签使用</h4>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tages: <span class="string">[标签1,标签2,...标签n]</span></div></pre></td></tr></table></figure>
<h2 id="next标签分类页面"><a class="header-anchor" href="#next标签分类页面">#</a>Next标签<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>分类<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>页面</h2>
<h3 id="新建"><a class="header-anchor" href="#新建">#</a>新建</h3>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#新建标签页</span></div><div class="line">$ hexo <span class="keyword">new</span> <span class="type">page</span> tags</div><div class="line"><span class="meta">#新建分类页</span></div><div class="line">$ hexo <span class="keyword">new</span> <span class="type">page</span> categories</div></pre></td></tr></table></figure>
<h3 id="修改标签分类页面内容"><a class="header-anchor" href="#修改标签分类页面内容">#</a>修改标签分类页面内容</h3>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="string">标签</span></div><div class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="bullet">-12</span><span class="bullet">-22</span> <span class="number">12</span><span class="string">:39:04</span></div><div class="line"><span class="attr">type:</span> <span class="string">"tags"</span></div><div class="line"><span class="attr">comments:</span> <span class="literal">false</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="attr">title:</span> <span class="string">分类</span></div><div class="line"><span class="attr">date:</span> <span class="number">2014</span><span class="bullet">-12</span><span class="bullet">-22</span> <span class="number">12</span><span class="string">:39:04</span></div><div class="line"><span class="attr">type:</span> <span class="string">"categories"</span></div><div class="line"><span class="attr">comments:</span> <span class="literal">false</span></div><div class="line"><span class="meta">---</span></div></pre></td></tr></table></figure>
<h2 id="next主页导航优化"><a class="header-anchor" href="#next主页导航优化">#</a>Next主页导航优化<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></h2>
<h3 id="more标签"><a class="header-anchor" href="#more标签">#</a>more标签</h3>
<p>在文章title后面添加<code>&lt;!-- more --&gt;</code>标签</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">---</span></div><div class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></div><div class="line"><span class="attr">categories:</span></div><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="meta">---</span></div><div class="line"><span class="string">简单说明</span></div><div class="line"><span class="string">&lt;!--</span> <span class="string">more</span> <span class="bullet">--&gt;</span></div></pre></td></tr></table></figure>
<h2 id="部署到codiing"><a class="header-anchor" href="#部署到codiing">#</a>部署到Codiing</h2>
<h3 id="安装hexo-deployer-git"><a class="header-anchor" href="#安装hexo-deployer-git">#</a>安装<code>hexo-deployer-git</code></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div></pre></td></tr></table></figure>
<h3 id="修改配置"><a class="header-anchor" href="#修改配置">#</a>修改配置</h3>
<p>这里一定要用master分支，coding-pages分支测试无效</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repo</span>:</div><div class="line">    <span class="attribute">coding</span>: <span class="attribute">https</span>:<span class="comment">//git.coding.net/loostudy/loostudy.coding.me.git,master</span></div></pre></td></tr></table></figure>
<h3 id="绑定证书"><a class="header-anchor" href="#绑定证书">#</a>绑定证书</h3>
<p>生成证书</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">"邮箱"</span></div></pre></td></tr></table></figure>
<p>把证书的公钥(~/.ssh/id_rsa.pub)的内容拷贝到coding个人账户下的SSH公钥里面</p>
<h3 id="部署"><a class="header-anchor" href="#部署">#</a>部署</h3>
<p>由于coding的Pages服务是默认执行jekyll项目, 静态项目需要一个.nojekyll文件标识.<br>
所以第一次执行, 需要在生成的public文件夹中加入一个 .nojekyll 空白文件</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">hexo d</span></div></pre></td></tr></table></figure>
<h3 id="hexo修改文件夹大小写问题"><a class="header-anchor" href="#hexo修改文件夹大小写问题">#</a>Hexo修改文件夹大小写问题</h3>
<p>当你想把<code>catagory</code>或者<code>tag</code>修改大小写的时候，你重新部署会发现，上传到服务器的文件夹大小写没变，导致请求改tag和catagory URL的时候显示404。要解决这个问题要做一下两步：<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<ul>
<li>删除<code>.deploy_git</code>目录</li>
<li>再次运行<code>hexo d</code>提交，hexo会重置git仓库，并重新生成所有文件!</li>
</ul>
<hr>
<p>可以使用下面语句设置git大小写敏感，防止下次出现这样的问题：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">git <span class="built_in">config</span> core.ignorecase <span class="literal">false</span></div></pre></td></tr></table></figure>
<hr>
<h2 id="参考资料"><a class="header-anchor" href="#参考资料">#</a>参考资料</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="http://ijiaober.github.io/2014/08/05/hexo/hexo-04/" target="_blank" rel="external">Hexo使用攻略：（四）Hexo的分类和标签设置</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="http://theme-next.iissnan.com/theme-settings.html#tags-page" target="_blank" rel="external">Next添加标签页面</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="http://theme-next.iissnan.com/theme-settings.html#categories-page" target="_blank" rel="external">Next添加分类页面</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://github.com/iissnan/hexo-theme-next/issues/244" target="_blank" rel="external">如何实现首页文章,只显示标题而不是全文</a> <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="http://kdylan.me/2016/02/19/hexo-deploy-low-dir/" target="_blank" rel="external">Hexo部署到Github上文件夹的大小写问题</a> <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/05/Hexo写作必备/" rel="next" title="Hexo写作必备">
                <i class="fa fa-chevron-left"></i> Hexo写作必备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://onx9sl8c2.bkt.clouddn.com/avatar.jpg"
               alt="loostudy <a href="http://www.miitbeian.gov.cn">沪ICP备16022482号-2</a>" />
          <p class="site-author-name" itemprop="name">loostudy <a href="http://www.miitbeian.gov.cn">沪ICP备16022482号-2</a></p>
           
              <p class="site-description motion-element" itemprop="description">一个程序员的技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wilfordw/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/loostudy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1471779367/fans?topnav=1&wvr=6&mod=message&need_filter=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-ji-68-89/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/152848053/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/loostudy" target="_blank" title="coding">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/_billwang" target="_blank" title="oschina">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  oschina
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装配置"><span class="nav-number">1.</span> <span class="nav-text">#Hexo安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.1.</span> <span class="nav-text">#安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建站点文件"><span class="nav-number">1.2.</span> <span class="nav-text">#新建站点文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新post"><span class="nav-number">1.3.</span> <span class="nav-text">#创建新post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">1.4.</span> <span class="nav-text">#更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理"><span class="nav-number">1.5.</span> <span class="nav-text">#清理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地服务器"><span class="nav-number">1.6.</span> <span class="nav-text">#本地服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主题安装配置"><span class="nav-number">2.</span> <span class="nav-text">#Next主题安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">2.1.</span> <span class="nav-text">#下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#站点配置"><span class="nav-number">2.2.</span> <span class="nav-text">#站点配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题配置"><span class="nav-number">2.3.</span> <span class="nav-text">#主题配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶"><span class="nav-number">3.</span> <span class="nav-text">#进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改post模板"><span class="nav-number">3.1.</span> <span class="nav-text">#修改post模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签和分类"><span class="nav-number">3.2.</span> <span class="nav-text">#标签和分类[1]</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改文章md内的分类"><span class="nav-number">3.2.1.</span> <span class="nav-text">#修改文章md内的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#映射文件夹-修改站点目录下的-config-yml文件"><span class="nav-number">3.2.2.</span> <span class="nav-text">#映射文件夹，修改站点目录下的_config.yml文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章多标签使用"><span class="nav-number">3.2.3.</span> <span class="nav-text">#文章多标签使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next标签分类页面"><span class="nav-number">4.</span> <span class="nav-text">#Next标签[2]分类[3]页面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建"><span class="nav-number">4.1.</span> <span class="nav-text">#新建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改标签分类页面内容"><span class="nav-number">4.2.</span> <span class="nav-text">#修改标签分类页面内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next主页导航优化"><span class="nav-number">5.</span> <span class="nav-text">#Next主页导航优化[4]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#more标签"><span class="nav-number">5.1.</span> <span class="nav-text">#more标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到codiing"><span class="nav-number">6.</span> <span class="nav-text">#部署到Codiing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo-deployer-git"><span class="nav-number">6.1.</span> <span class="nav-text">#安装hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">6.2.</span> <span class="nav-text">#修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定证书"><span class="nav-number">6.3.</span> <span class="nav-text">#绑定证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">6.4.</span> <span class="nav-text">#部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo修改文件夹大小写问题"><span class="nav-number">6.5.</span> <span class="nav-text">#Hexo修改文件夹大小写问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">#参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loostudy <a href="http://www.miitbeian.gov.cn">沪ICP备16022482号-2</a></span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
